/* ==== Base Font & Global Styles ==== */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
}

/* ==== General Button Styles ==== */
button {
  font-family: inherit;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  border: none; /* No border */
}

/* ==== Day Bubble Styles ==== */
.day-bubble {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  margin: 2px;
  text-align: center;
  border-radius: 50%;
  background-color: #007bff; /* Solid blue */
  color: white;
  font-size: 14px;
  font-weight: bold;
}

/* ==== Day Selector Buttons ==== */
.day-selector {
  display: flex;
  gap: 5px;
}

.day-selector button {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 50%;
  background-color: #e0e0e0;
  color: #333;
  font-size: 14px;
  font-weight: bold;
  border: none;
  margin: 2px;
}

.day-selector button.selected,
.day-bubble.active {
  background-color: #007bff;
  color: white;
}

/* ==== Schedule Form Styles ==== */
.schedule-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  padding: 12px;
  border: 1px solid #ddd;
  background: #fafafa;
  border-radius: 8px;
  margin-bottom: 20px;
}

.schedule-form input[type="text"],
.schedule-form input[type="time"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-width: 120px;
}

.schedule-form button[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  font-weight: bold;
  border-radius: 4px;
  border: none;
}

.schedule-form button[type="submit"]:hover {
  background-color: #0056b3;
}

.enable-checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* ==== Table Styles ==== */
#scheduleTable {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

#scheduleTable th,
#scheduleTable td {
  padding: 10px;
  border: 1px solid #ddd;
  word-wrap: break-word;
  text-align: center;
}

/* Column widths */
#scheduleTable th:nth-child(1),
#scheduleTable td:nth-child(1) {
  width: 20%;
}
#scheduleTable th:nth-child(2),
#scheduleTable td:nth-child(2) {
  width: 15%;
}
#scheduleTable th:nth-child(3),
#scheduleTable td:nth-child(3),
#scheduleTable th:nth-child(4),
#scheduleTable td:nth-child(4) {
  width: 12%;
}
#scheduleTable th:nth-child(5),
#scheduleTable td:nth-child(5),
#scheduleTable th:nth-child(6),
#scheduleTable td:nth-child(6) {
  width: 10%;
}
#scheduleTable th:nth-child(7),
#scheduleTable td:nth-child(7) {
  width: 18%;
}

/* Alternating row colors */
#scheduleTable tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}
#scheduleTable tbody tr:nth-child(even) {
  background-color: #ffffff;
}

/* Hover effect */
#scheduleTable tbody tr:hover {
  background-color: #f1f1f1;
}

/* Day bubbles inside table */
.days-cell {
  white-space: normal;
}

/* Stack action buttons */
#scheduleTable td button {
  display: block;
  margin: 5px auto;
  width: 90%;
  padding: 8px;
  border: none; /* Remove button borders */
}

/* Enable/Disable buttons */
#scheduleTable td button.enable-btn {
  background-color: #aaaaaa; /* Green for Enable */
  color: white;
}

#scheduleTable td button.disable-btn {
  background-color: #4caf50; /* Light gray for Disable */
  color: white;
}

/* Delete button */
#scheduleTable td button.delete-btn {
  background-color: #f44336;
  color: white;
}
